<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions Légales | Le Bootlegger</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="burger" id="burger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <ul id="nav-links">
        <li><a href="index.html">ACCUEIL</a></li>
        <li><a href="lacarte.html">LA CARTE</a></li>
        <li><a href="experience.html">L'EXPÉRIENCE</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
</nav>

<section class="section" style="text-align: left; color: #ccc;">
    <h1>Mentions Légales</h1>
    
    <h3>1. Éditeur du site</h3>
    <p>Le site <strong>Le Bootlegger</strong> est édité par :  Le Bootlegger Bar <br>
    Siège social : 2 Rue de la République, 01000 Bourg-en-Bresse<br>
    Email : mathias.marion03@gmail.com<br>
    Téléphone : 07.78.66.06.61</p>

    <h3>2. Création et développement</h3>
    <p>Le site a été conçu et développé par : <strong>Bulle Céleste</strong><br>
    Email : celestebulle@gmail.com</p>

    <h3>3. Hébergement</h3>
    <p>Le site est hébergé par : Netlify, Inc.<br>
    Adresse : 44 Montgomery Street, Suite 300, San Francisco, CA 94104, États-Unis<br>
    Site web : <a href="https://www.netlify.com" target="_blank" style="color: #ccc; text-decoration: underline;">www.netlify.com</a></p>

    <h3>4. Propriété intellectuelle</h3>
    <p>L'ensemble de ce site relève de la législation française et internationale sur le droit d'auteur et la propriété intellectuelle. Tous les droits de reproduction sont réservés, y compris pour les documents téléchargeables et les représentations photographiques.</p>
    
    <h3>5. Données personnelles</h3>
    <p>Aucune donnée personnelle n'est collectée à votre insu. Les informations recueillies par courriel ne sont utilisées que pour répondre à vos demandes. Conformément au Règlement Général sur la Protection des Données (RGPD), vous disposez d'un droit d'accès, de rectification et de suppression des données vous concernant.</p>
</section>

<footer>
    <div class="footer-bottom">
        <p>&copy; 2025 The Bootlegger.</p>
    </div>
</footer>

</body>
</html>